{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 66,
  "lineage": "920b5af2-8103-7163-38e3-cf801ff1dde6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs-instance-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:208997947709:internet-gateway/igw-01b090f57f6ef6a19",
            "attachments": [
              {
                "state": "available",
                "vpc_id": "vpc-0914f8c23bab99eea"
              }
            ],
            "filter": [
              {
                "name": "attachment.vpc-id",
                "values": [
                  "vpc-0914f8c23bab99eea"
                ]
              }
            ],
            "id": "igw-01b090f57f6ef6a19",
            "internet_gateway_id": "igw-01b090f57f6ef6a19",
            "owner_id": "208997947709",
            "tags": {
              "Name": "main"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "sn-1a-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:208997947709:subnet/subnet-0e8d77a9345df84fd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "sa-east-1a",
            "availability_zone_id": "sae1-az1",
            "available_ip_address_count": 249,
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0e8d77a9345df84fd",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "208997947709",
            "state": "available",
            "tags": {
              "Name": "Main"
            },
            "vpc_id": "vpc-0914f8c23bab99eea"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:208997947709:vpc/vpc-0914f8c23bab99eea",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0ebea1338e6ed6bd2",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-1ddf5b7a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0914f8c23bab99eea",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0255a41c5fe78d8e8",
            "owner_id": "208997947709",
            "state": "available",
            "tags": {
              "Name": "main"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "hospital-system-api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:sa-east-1:208997947709:log-group:/ecs/hospital-system-api",
            "id": "/ecs/hospital-system-api",
            "kms_key_id": "",
            "name": "/ecs/hospital-system-api",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "hospital-system-mysql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:sa-east-1:208997947709:log-group:/ecs/hospital-system-mysql",
            "id": "/ecs/hospital-system-mysql",
            "kms_key_id": "",
            "name": "/ecs/hospital-system-mysql",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "api-hospital-system",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:sa-east-1:208997947709:repository/api-hospital-system",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "api-hospital-system",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "api-hospital-system",
            "registry_id": "208997947709",
            "repository_url": "208997947709.dkr.ecr.sa-east-1.amazonaws.com/api-hospital-system",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "hospital-system-cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:sa-east-1:208997947709:cluster/hospital-system-cluster",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:sa-east-1:208997947709:cluster/hospital-system-cluster",
            "name": "hospital-system-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "api-hospital-system",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:sa-east-1:208997947709:cluster/hospital-system-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:sa-east-1:208997947709:service/hospital-system-cluster/api-hospital-system",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "api-hospital-system",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:sa-east-1:208997947709:task-definition/api-hospital-system:6",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.hospital-system-cluster",
            "aws_ecs_task_definition.api-hospital-system"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "mysql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:sa-east-1:208997947709:cluster/hospital-system-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:sa-east-1:208997947709:service/hospital-system-cluster/mysql-hospital-system",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "mysql-hospital-system",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:sa-east-1:208997947709:task-definition/mysql:4",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.hospital-system-cluster",
            "aws_ecs_task_definition.mysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "api-hospital-system",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:sa-east-1:208997947709:task-definition/api-hospital-system:6",
            "container_definitions": "[{\"command\":[\"/bin/bash\",\"-c\",\"python /code/manage.py makemigrations \u0026\u0026 python /code/manage.py migrate \u0026\u0026 python /code/manage.py runserver 0.0.0.0:8000\"],\"cpu\":256,\"dnsSearchDomains\":[],\"dnsServers\":[],\"dockerSecurityOptions\":[],\"entryPoint\":[],\"environment\":[{\"name\":\"DB_HOST\",\"value\":\"10.0.1.55\"},{\"name\":\"DB_PASS\",\"value\":\"replace_me_09_03_21\"},{\"name\":\"DB_USER\",\"value\":\"root\"}],\"essential\":true,\"extraHosts\":[],\"image\":\"208997947709.dkr.ecr.sa-east-1.amazonaws.com/api-hospital-system:latest\",\"links\":[],\"linuxParameters\":{\"capabilities\":{},\"devices\":[]},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/hospital-system-api\",\"awslogs-region\":\"sa-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":256,\"mountPoints\":[],\"name\":\"api-hospital-system\",\"portMappings\":[{\"containerPort\":8000,\"hostPort\":80,\"protocol\":\"tcp\"}],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":false,\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "api-hospital-system",
            "id": "api-hospital-system",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [],
            "revision": 6,
            "tags": {},
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "mysql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:sa-east-1:208997947709:task-definition/mysql:4",
            "container_definitions": "[{\"command\":[\"--default-authentication-plugin=mysql_native_password\"],\"cpu\":256,\"dnsSearchDomains\":[],\"dnsServers\":[],\"dockerSecurityOptions\":[],\"entryPoint\":[],\"environment\":[{\"name\":\"MYSQL_DATABASE\",\"value\":\"HospitalSystem\"},{\"name\":\"MYSQL_ROOT_HOST\",\"value\":\"%\"},{\"name\":\"MYSQL_ROOT_PASSWORD\",\"value\":\"replace_me_09_03_21\"}],\"essential\":true,\"extraHosts\":[],\"image\":\"mysql\",\"links\":[],\"linuxParameters\":{\"capabilities\":{},\"devices\":[]},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/hospital-system-mysql\",\"awslogs-region\":\"sa-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"mysql-hospital-system\",\"portMappings\":[{\"containerPort\":3306,\"hostPort\":3306,\"protocol\":\"tcp\"}],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":false,\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "mysql",
            "id": "mysql",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [],
            "revision": 4,
            "tags": {},
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "hospital-system",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0f00f867c1615a132",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-219e0414",
            "instance": "i-0c24246a6da50243e",
            "network_border_group": "sa-east-1",
            "network_interface": "eni-0a648f6591a383d55",
            "private_dns": "ip-10-0-1-55.sa-east-1.compute.internal",
            "private_ip": "10.0.1.55",
            "public_dns": "ec2-54-232-147-115.sa-east-1.compute.amazonaws.com",
            "public_ip": "54.232.147.115",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_spot_instance_request.hospital-system-cluster-instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs-instance-profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::208997947709:instance-profile/ecs-instance-profile-hospital-system",
            "create_date": "2021-03-09T20:19:21Z",
            "id": "ecs-instance-profile-hospital-system",
            "name": "ecs-instance-profile-hospital-system",
            "name_prefix": null,
            "path": "/",
            "role": "ecs-instance-role-hospital-system",
            "unique_id": "AIPATBKJ7TE66SU6UXP4B"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-instance-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecr-pull",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::208997947709:policy/ecr-pull",
            "description": "pull erc images",
            "id": "arn:aws:iam::208997947709:policy/ecr-pull",
            "name": "ecr-pull",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"ecr:GetAuthorizationToken\",\r\n        \"ecr:BatchCheckLayerAvailability\",\r\n        \"ecr:GetDownloadUrlForLayer\",\r\n        \"ecr:GetRepositoryPolicy\",\r\n        \"ecr:DescribeRepositories\",\r\n        \"ecr:ListImages\",\r\n        \"ecr:DescribeImages\",\r\n        \"ecr:BatchGetImage\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecr-uploader",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::208997947709:policy/ecr-uploader",
            "description": "keys for uploading docker images to ecr ",
            "id": "arn:aws:iam::208997947709:policy/ecr-uploader",
            "name": "ecr-uploader",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"VisualEditor0\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ecr:CompleteLayerUpload\",\r\n                \"ecr:UploadLayerPart\",\r\n                \"ecr:InitiateLayerUpload\",\r\n                \"ecr:BatchCheckLayerAvailability\",\r\n                \"ecr:PutImage\"\r\n            ],\r\n            \"Resource\": \"arn:aws:ecr:*:*:repository/*\"\r\n        },\r\n        {\r\n            \"Sid\": \"VisualEditor1\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"ecr:GetAuthorizationToken\",\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}\r\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-instance-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::208997947709:role/ecs-instance-role-hospital-system",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-09T20:19:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-instance-role-hospital-system",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::208997947709:policy/ecr-pull",
              "arn:aws:iam::208997947709:policy/ecr-uploader",
              "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"
            ],
            "max_session_duration": 3600,
            "name": "ecs-instance-role-hospital-system",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROATBKJ7TE6ZEBDCQVS3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2-instance-role-attachment-ecr-pull",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-instance-role-hospital-system-20210309201919450400000002",
            "policy_arn": "arn:aws:iam::208997947709:policy/ecr-pull",
            "role": "ecs-instance-role-hospital-system"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ecr-pull",
            "aws_iam_role.ecs-instance-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2-instance-role-attachment-ecr-push",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-instance-role-hospital-system-20210309201919366900000001",
            "policy_arn": "arn:aws:iam::208997947709:policy/ecr-uploader",
            "role": "ecs-instance-role-hospital-system"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ecr-uploader",
            "aws_iam_role.ecs-instance-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-instance-role-attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-instance-role-hospital-system-20210309201919478900000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "ecs-instance-role-hospital-system"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-instance-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:208997947709:security-group/sg-0e79b0d93b45b5ea4",
            "description": "Hospital System Api Security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e79b0d93b45b5ea4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "hospital_system_sg_api",
            "name_prefix": "",
            "owner_id": "208997947709",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0914f8c23bab99eea"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_spot_instance_request",
      "name": "hospital-system-cluster-instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-038707d64e5b8e7ba",
            "arn": null,
            "associate_public_ip_address": true,
            "availability_zone": "sa-east-1a",
            "block_duration_minutes": 0,
            "cpu_core_count": null,
            "cpu_threads_per_core": null,
            "credit_specification": [],
            "disable_api_termination": null,
            "ebs_block_device": [],
            "ebs_optimized": null,
            "enclave_options": [],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": null,
            "host_id": null,
            "iam_instance_profile": "ecs-instance-profile-hospital-system",
            "id": "sir-aamgcvnn",
            "instance_initiated_shutdown_behavior": null,
            "instance_interruption_behaviour": "terminate",
            "instance_state": null,
            "instance_type": "m3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "api-hospital-system",
            "launch_group": "",
            "metadata_options": [],
            "monitoring": null,
            "network_interface": [],
            "outpost_arn": null,
            "password_data": "",
            "placement_group": null,
            "primary_network_interface_id": "eni-0a648f6591a383d55",
            "private_dns": "ip-10-0-1-55.sa-east-1.compute.internal",
            "private_ip": "10.0.1.55",
            "public_dns": "ec2-177-71-227-231.sa-east-1.compute.amazonaws.com",
            "public_ip": "177.71.227.231",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f46346db3257b238",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_bid_status": "fulfilled",
            "spot_instance_id": "i-0c24246a6da50243e",
            "spot_price": "0.020000",
            "spot_request_state": "active",
            "spot_type": "persistent",
            "subnet_id": "subnet-0e8d77a9345df84fd",
            "tags": {
              "Description": "ECS Instance - Hospital System Cluster",
              "Name": "ECS Instance - Hospital System Cluster"
            },
            "tenancy": null,
            "timeouts": null,
            "user_data": "a2ce4617f458c16c3209c564a4ffcda903888ba6",
            "user_data_base64": null,
            "valid_from": "0001-01-01T00:00:00Z",
            "valid_until": "0001-01-01T00:00:00Z",
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e79b0d93b45b5ea4"
            ],
            "wait_for_fulfillment": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecs_cluster.hospital-system-cluster",
            "aws_iam_instance_profile.ecs-instance-profile",
            "aws_security_group.sg_api"
          ]
        }
      ]
    }
  ]
}
