<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="./css/bootstrap.mincopy.css"> -->

    <!-- Icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js"></script> -->

    <!-- JAVASCRIPT FILE SOURCE -->

    
    <!-- Não estou conseguindo colocar o .js em outro diretório??? Estou recebendo o erro Failed to load resource: The operation couldn’t be completed. (kCFErrorDomainCFNetwork error 1.)-->
    <!-- <script type="text/javascript" src="../Controller/PatientDashboard.js"></script> -->
    <script type="text/javascript" src="../../apiclient.js"></script>
    <script type="text/javascript" src="../../Model/Appointment.js"></script>
    <script type="text/javascript" src="../../Model/User.js"></script>
    <script type="text/javascript" src="./PatientDashboard.js"></script>


    <title>Paciente - Início</title>
  
  </head>

  <div id="app" class="">
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <a class="navbar-brand" href="#">
          Hospital System
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav mr-auto">
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Consultas agendadas<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a href="../PatientScheduleAppointment/PatientScheduleAppointment.html" class="nav-link" href="#">Agendar uma consulta</a>
                </li>
                <li class="nav-item">
                    <a href="../PatientHistory/PatientHistory.html" class="nav-link" href="#">Histórico de consultas</a>
                </li>
                <li class="nav-item">
                  <a href="../../Login/login.html" class="nav-link" href="#">Sair</a>
                </li>
            </ul>

        </div>
    </nav>
  </div>


  <body>
    <!-- APPOINTMENT MANAGMENT CARD -->
    <div class="card bg-light">
      <div class="card-body">

        <!-- SPACING -->
        &nbsp;

        <!-- APPOINTMENT HEADER -->
        <h5 class="card-title font-weight-bold">Consultas agendadas</h5>

        <!-- APPOINTMENT LIST -->
          <!-- APPOINTMENTS MOCK LIST ITEMS -->
          
          <!-- <div style="overflow-y: auto; max-height: 1000px;">
            <table id="dtDynamicVerticalScrollExample" class="table table-bordered" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th class="th-sm">Médico
                  </th>
                  <th class="th-sm">Horário
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>João Nascimento</td>
                  <td>14:00-14:30</td>
                  <td>
                    <button data-target="#seeDetailsModal" data-toggle="modal" class="btn font-weight-bold">
                      <u>
                        Ver detalhes
                      </u>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Beatriz Ribeiro</td>
                  <td>16:00-16:30</td>
                  <td>
                    <button data-target="#seeDetailsModal" data-toggle="modal" class="btn font-weight-bold">
                      <u>
                        Ver detalhes
                      </u>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Joana Telles</td>
                  <td>17:00-18:00</td>
                  <td>
                    <button data-target="#seeDetailsModal" data-toggle="modal" class="btn font-weight-bold">
                      <u>
                        Ver detalhes
                      </u>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Marta Nascimento</td>
                  <td>18:30-19:00</td>
                  <td>
                    <button data-target="#seeDetailsModal" data-toggle="modal" class="btn font-weight-bold">
                      <u>
                        Ver detalhes
                      </u>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Orlando Wender</td>
                  <td>22:00-22:30</td>
                  <td>
                    <button data-target="#seeDetailsModal" data-toggle="modal" class="btn font-weight-bold">
                      <u>
                        Ver detalhes
                      </u>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Thiago Ponte</td>
                  <td>22:30-23:00</td>
                  <td>
                    <button data-target="#seeDetailsModal" data-toggle="modal" class="btn font-weight-bold">
                      <u>
                        Ver detalhes
                      </u>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div> -->
          <div style="overflow-y: auto;">
            <table id="appointmentsTable" class="table table-bordered" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th class="th-sm">Médico
                  </th>
                  <th class="th-sm">Horário
                  </th>
                </tr>
              </thead>
              <tbody id="appointmentsTableBody">

                <!-- APPOINTMENT ITEM (create dinamically at JS file) -->
                
              </tbody>
            </table>
          </div>
      </div>
    </div>



     <!-- APPOINTMENT DETAILS POP UP -->
     <div class="modal fade" id="seeDetailsModal">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-auto">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="false">&times;</span>
                  </button>
                </div>
              </div>
              <!-- MODAL TITLE -->
              <div class="row justify-content-md-center">
                  <h1 id="modalTitle">Detalhes da consulta</h1>
              </div>
              <form>

                <!-- DOCTOR NAME -->
                <div class="form-group">
                  <label class="col-form-label font-weight-bold">&#9642 Nome do médico</label>
                  <div class="col-auto">
                    <label id="doctorNameForm" data-bind="value:doctorNameForm">João Nascimento</label>
                  </div>
                </div>

                <!-- DOCTOR SPECIALITY -->
                <div class="form-group">
                  <label class="col-form-label font-weight-bold">&#9642 Especialidade</label>
                  <div class="col-auto">
                    <label id="doctorSpecialityForm" data-bind="value:doctorSpecialityForm">Cardiologista</label>
                  </div>
                </div>

                <!-- APPOINTMENT HOUR -->
                <div class="form-group">
                  <label class="col-form-label font-weight-bold">&#9642 Horário da consulta</label>
                  <div class="col-auto">
                    <label id="appointmentHourForm" data-bind="value:appointmentHourForm">14:00-14:30</label>
                  </div>
                </div>

                <!-- APPOINTMENT LOCATION -->
                <div class="form-group">
                  <label class="col-form-label font-weight-bold">&#9642 Horário da consulta</label>
                  <div class="col-auto">
                    <label id="appointmentLocationForm" data-bind="value:appointmentLocationForm">Av. Soledade, 569</label>
                  </div>
                </div>

              </form>
              <div class="row">
                  <div class="col">
                      <p>&nbsp;</p>
                  </div>
              </div>
              <div class="row justify-content-md-center">
                  <div class="col-auto">
                      <button id="cancelAppointmentButton" type="button" class="btn btn-danger"  data-dismiss="modal" data-toggle="modal" aria-label="Close">Cancelar a consulta</button>
                  </div>
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>